# Izmus

Izmus_Build/: .project  pom.xml
Izmus_Build/Izmus_API/: .project  pom.xml
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/availablestartups/: AvailableStartups.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/cart/: CartApi.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/contacts/: Contacts.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/heartbeat/: Heartbeat.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/importexport/: ImportExport.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/landingpage/: ContactUs.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/meetings/: Meetings.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/navbar/: LoadNavBar.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/processes/: ProcessService.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/rolesmanagement/: RolesService.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/startupassessment/: StartupAssessment.java
Izmus_Build/Izmus_API/src/main/java/com/izmus/api/usermanagement/: UsersService.java
Izmus_Build/Izmus_API/src/main/resources/: Izmus-api.xml
Izmus_Build/Izmus_Data/: .project  pom.xml
Izmus_Build/Izmus_Data/src/main/java/com/izmus/data/configurations/: ViewConfig.java
Izmus_Build/Izmus_Data/src/main/java/com/izmus/data/messages/: MessageSource.java
Izmus_Build/Izmus_Data/src/main/java/com/izmus/data/repository/: IAdministratorRepository.java  IAvailableStartupRepository.java  ICartRepository.java  IFinancialIndicatorRepository.java  IFinancialIndicatorTypeRepository.java  IFinderContactRepository.java  IGeneralContactRepository.java  IGeneralMeetingRepository.java  IInvestorContactRepository.java  IIzmusAssessorRepository.java  IIzmusClientRepository.java  IIzmusContactRepository.java  IIzmusFinderRepository.java  IIzmusInvestorRepository.java  IMeetingReportRepository.java  IPermissionRepository.java  IStartupAbstractRepository.java  IStartupAdditionalDocumentRepository.java  IStartupContactRepository.java  IStartupMeetingRepository.java  IStartupMeetingSummaryRepository.java  IStartupRepository.java  IStartupScoreCardReportRepository.java  IStartupScoreCardRepository.java  (+4 more)
Izmus_Build/Izmus_Data/src/main/resources/: Izmus-data.xml
Izmus_Build/Izmus_Logger/: .project  pom.xml
Izmus_Build/Izmus_Logger/src/main/java/com/izmus/logger/: DatabaseLogger.java  UserLoggingFilter.java
Izmus_Build/Izmus_Logger/src/main/resources/: InvestIT-logback.xml  InvestIT-logger.xml  Izmus-logback.xml  Izmus-logger.xml
Izmus_Build/Izmus_Mail/: .project  pom.xml
Izmus_Build/Izmus_Mail/src/main/resources/: Izmus-mail-test.xml  Izmus-mail.xml
Izmus_Build/Izmus_Processes/: .classpath  .project  pom.xml
Izmus_Build/Izmus_Processes/.bpmn/src/main/resources/processes/: AnalysisRequestProcess.bpmn2d  ClientContactUs.bpmn2d  HomeViewProcess.bpmn2d  NewContactUserProcess.bpmn2d  NewUserProcess.bpmn2d  RegistrationProcess.bpmn2d
Izmus_Build/Izmus_Processes/.bpmn/src/main/resources/processes/automated-tasks/: MatimopRobot.bpmn2d
Izmus_Build/Izmus_Processes/src/main/resources/: Izmus-bpm.xml
Izmus_Build/Izmus_Processes/src/main/resources/processes/: AnalysisRequestProcess.bpmn  ClientContactUs.bpmn  HomeViewProcess.bpmn  NewContactUserProcess.bpmn  NewUserProcess.bpmn  RegistrationProcess.bpmn  StartupAssessingProcess.bpmn
Izmus_Build/Izmus_Processes/src/main/resources/processes/automated-tasks/: MatimopRobot.bpmn
Izmus_Build/Izmus_Processes/src/main/resources/processes/draft/: ClientRegistrationProcess.bpmn  LoadDynamicMarketData.bpmn  LoadStaticMarketData.bpmn  Onboarding.bpmn
Izmus_Build/Izmus_Reports/: .project  pom.xml
Izmus_Build/Izmus_Reports/src/main/resources/: Izmus-reports.xml
Izmus_Build/Izmus_Security/: .project
Izmus_Build/Izmus_Security/src/main/resources/: Izmus-security.xml
Izmus_Build/Izmus_View/: .project
Izmus_Build/Izmus_View/src/main/resources/: Izmus-servlet.xml
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/: .gitignore  web.xml
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/classes/: jasperreports.properties
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/conf/: context.xml
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/emails/: confirmation-email.html  welcome-email-inline.html  welcome-email.html  welcome-emailbackup.html
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/emails/analysis-request/: admin-request-email-inline.html  admin-request-email.html  analysis-request-email-inline.html  analysis-request-email.html
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/emails/contactus/: contact-us-email-inline.html  contact-us-email.html
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  assessorsMeetings.jsp  availableStartups.jsp  changePassword.jsp  clientQuestionnaire.jsp  contacts.jsp  error.jsp  findersDashboard.jsp  home.jsp  importExport.jsp  index.jsp  investorsDashboard.jsp  landingPage.jsp  meetings.jsp  myRequests.jsp  processes.jsp  proposalEngine.jsp  roles.jsp  startupAssessment.jsp  testPage.jsp  user-personal-settings.jsp  users.jsp  wishList.jsp
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/jsp/fragments/: frame.jsp
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/language/: messages_en.properties  messages_iw.properties
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/reports/disclaimer/: .gitignore  DisclaimerLTR.jrxml
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/reports/meeting/: .gitignore  MeetingLTR.jrxml
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/reports/startup-assessment/: .gitignore  StartupAssessmentContacts.jrxml  StartupAssessmentFinancialIndicatorReport.jrxml  StartupAssessmentFinancialLineGraph.jrxml  StartupAssessmentFinancialsLTR.jrxml  StartupAssessmentLTR.jrxml  StartupAssessmentMeasurementsLTR.jrxml  StartupAssessmentMiscLTR.jrxml  StartupAssessmentStatementOfIncome.jrxml
Izmus_Build/Izmus_View/src/main/webapp/WEB-INF/reports/startup-meeting/: .gitignore  StartupMeetingLTR.jrxml
(+108 files in other folders)
