<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.izmus.build</groupId>
		<artifactId>Izmus_Build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Izmus_Logger</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.izmus.build</groupId>
			<artifactId>Izmus_Data</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>